{
  "name": "at2015",
  "version": "0.0.0",
  "description": "BUILD A THEME WITH ZEN ----------------------",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.9.3",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-compass": "^2.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.0.0"
  },
  "dependencies": {},
  "scripts": {
    "postinstall": "find node_modules/ -name '*.info' -type f -delete"
  }
}
